@import "libs/bootstrap-reboot";
@import "libs/slick";
@import "libs/animate.min";

* {
  font-family: "MuseoModerno", cursive;
}
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 950px;
  margin: 0 auto;
}

@import "base/mixins";
@import "base/variables";
@import "base/animation";
@import "blocks/promo";
@import "blocks/header";
@import "blocks/buttons";
@import "blocks/advantages";
@import "blocks/titles";
@import "blocks/consultation";
@import "blocks/forms";
@import "blocks/carousel";
@import "blocks/catalog";
@import "blocks/reviews";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/pageup";
@import "base/media";
