.advantages {
  min-height: 473px;
  padding: 73px 0 65px 0;
  background: #f6f6f6;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  &__icons {
    width: 277px;
    text-align: center;
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 35px;
    }
  }
  &__icon {
    &_animated {
      animation: heartbeat 1.5s ease infinite;
      // animation-name: heartbeat;
      // animation-duration: 1.5s;
      // //время указывать обязательно
      // animation-timing-function: ease;
      // animation-iteration-count: infinite;
      // //сколько раз срабатывает анимация
      &:hover {
        animation-play-state: paused;
        // gпри наведении анимация останавливается
      }
    }
  }
  &__subtitle {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    color: #0d0d0d;
  }
  &__descr {
    font-weight: 300;
    line-height: 18px;
    font-size: 14px;
    color: #0d0d0d;
    a {
      color: #ff0000;
    }
  }
}
