.catalog {
  padding-bottom: 103px;
  &__tabs {
    margin-top: 69px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding-left: 0;
  }
  &__tab {
    width: 222px;
    margin: 0 5px;
    height: 52px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #d0d0d0;
    padding: 17px 0;
    transform: skewX(-25deg);
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #6b6b6b;
    cursor: pointer;
    transition: 0.5s all;
    &:hover {
      box-shadow: 3px 3px 20px gray;
      border: none;
    }
    div {
      transform: skewX(25deg);
    }
    &_active {
      background-color: $main-color;
      color: #ffffff;
      border: none;
    }
  }
  &__content {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: none;
    &_active {
      display: flex;
    }
  }
  &-item {
    width: 303px;
    min-height: 442px;
    background: #ffffff;
    border: 2px solid #e8e8e8;
    padding: 20px 18px;
    overflow: hidden;
    margin-bottom: 19px;
    &__img {
      width: 140px;
      height: 200px;
      display: block;
      margin: 0 auto;
      margin-bottom: 15px;
      img {
        max-width: 100%;
      }
    }
    &__subtitle {
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      color: #0d0d0d;
      margin-bottom: 15px;
    }
    &__decr {
      font-weight: 300;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      color: #0d0d0d;
    }
    &__link {
      font-weight: 500;
      font-size: 14px;
      display: block;
      margin-top: 10px;
      text-align: center;
      text-decoration-line: underline;
      color: $main-color;
      &:hover {
        color: #050505;
      }
    }
    hr {
      width: 100%;
      border-bottom: none;
      background: #e8e8e8;
      margin-bottom: 17px;
    }
    &__footer {
      position: relative;
    }
    &__prices {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
    }
    &__old-price {
      font-weight: 300;
      font-size: 14px;
      line-height: 14px;
      text-decoration-line: line-through;
      color: #555555;
    }
    &__price {
      margin-top: 2px;
      font-weight: 700;
      font-size: 20px;
      color: #050505;
      line-height: 20px;
    }
    &__btn {
      width: 135px;
      height: 44px;
      display: block;
      font-weight: 500;
      font-size: 14px;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    &__wrapper {
      display: flex;
      width: calc(200% + 40px);
    }
    &__content {
      margin-right: 0px;
      width: 50%;
      transform: translateX(-100%);
      transition: 0.7s all;
      &_active {
        transform: translateX(0%);
        margin-right: 20px;
      }
    }
    &__list {
      position: relative;
      width: 50%;
      margin-left: 20px;
      transform: translateX(0%);
      padding-right: 20px;
      transition: 0.7s all;
      padding-left: 32px;
      margin-bottom: 0;
      list-style-type: none;

      &_active {
        transform: translateX(-100%);
        margin-right: 0px;
        margin-left: 0;
        padding-left: 15px;
      }
      li {
        position: relative;
        font-weight: 300;
        font-size: 14px;
        color: #555555;
        margin-bottom: 20px;
        &:before {
          content: "";
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: $main-color;
          left: -14px;
          top: 7px;
        }
      }
    }
    &__back {
      font-weight: 500;
      font-size: 14px;
      display: block;
      text-align: center;
      text-transform: uppercase;
      text-decoration-line: underline;
      color: $main-color;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(calc(-50% - 19px));
    }
  }
}
