.footer {
  min-height: 630px;
  position: relative;

  &__info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: $main-color;
    padding: 50px 68px 60px 68px;
  }
  &__address {
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 36px;
    text-align: center;
  }
  &__tel {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 38px;
    display: block;
    &:hover {
      color: black;
    }
  }
  &__social {
    width: 212px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    &-item {
      width: 53px;
      height: 52px;
      img {
        width: 100%;
      }
    }
  }
}
