.overlay {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.56);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 382px;
  min-height: 402px;
  background: #f2f2f2;
  padding: 35px 23px;
  &_mini {
    min-height: 123px;
  }
  &__title {
    font-weight: 700;
    font-size: 19px;
    align-items: flex-end;
    text-align: center;
    color: #0d0d0d;
    margin-top: 10px;
  }
  &__descr {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #0d0d0d;
    margin-bottom: 26px;
  }
  &__close {
    position: absolute;
    top: 0;
    right: -41px;
    line-height: 21px;
    font-size: 41px;
    color: $main-color;
    cursor: pointer;
  }
  .error {
    border: 1px solid red;
  }
  label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px;
  }
}
#consultation,
#order,
#thanks {
  display: none;
}
