.promo {
  min-height: 650px;
  padding: 21px 0 91px 0;
  background: url("../img/main.jpg") center (center/cover) no-repeat;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 97px;
  }
  &__header,
  &__subheader {
    font-weight: 700;
    font-size: 42px;
    text-transform: uppercase;
    color: #ffffff;
  }
  &__subheader {
    font-weight: 500;
    font-size: 24px;
  }
  &__icons {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    width: 424px;
  }
  &__icon {
    text-align: center;
    width: 121px;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    img {
      margin: 0 auto;
      margin-bottom: 20px;
      display: block;
    }
  }
  &__link {
    font-weight: 500;
    margin-top: 8px;
    font-size: 16px;
    color: #ffffff;
    a {
    text-transform: uppercase;
      color: #ffffff;
    }
  }
}
