.reviews {
  min-height: 920px;
  padding: 0 0 48px 0;
  &__item {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    img {
      width: 169px;
      height: 169px;
      margin-right: 61px;
    }
  }
  &__text {
    width: 676px;
  }
  &__name {
    font-weight: 700;
    font-size: 18px;
    color: #0d0d0d;
  }
  &__count {
    font-weight: 500;
    font-size: 14px;
    color: #646464;
  }
  &__descr {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #0d0d0d;
  }
}
